---
# defaults file for traefik
traefik_version: v2.4
traefik_folder: /opt/traefik
traefik_container_name: traefik
traefik_dashboard_user: test
traefik_dashboard_password: test
traefik_loglevel: INFO
traefik_environment: {}
traefik_providers:
  docker:
    network: traefik_backend
  file:
    directory: '{{ traefik_folder }}/conf'
traefik_entrypoints:
  http:
    address: "0.0.0.0:80"
  traefik:
    address: "0.0.0.0:8080"
traefik_labels:
  traefik.enable: true
  traefik.http.routers.dashboard.entrypoints: traefik
  traefik.http.routers.dashboard.rule: PathPrefix(`/dashboard`) || PathPrefix(`/api`)
  traefik.http.routers.dashboard.service: api@internal
  traefik.http.routers.dashboard.middlewares: auth
  traefik.http.middlewares.auth.basicauth.users: "{{ traefik_dashboard_user }}:{{
    traefik_dashboard_password |
    string |
    password_hash('md5', 65534 | random(seed=inventory_hostname) | string ) |
    replace('$', '$$') }}"
traefik_access_logs:
  filters:    
    statusCodes:
      - "400-600"
traefik_additional_config: []
